MONGO_URI='mongodb+srv://murta96:Diamant96@cluster0.ms1ismb.mongodb.net/?retryWrites=true&w=majority&appName=FindMeJob'
JWT_KEY= 5fc732311905cb27e82d67f4f6511f7f
STRIPE=sk_test_51P1HPDLUxTYo6okEm7Ja4wRWJOmq5Z9wpise29JAglgVQS3pQIB4qykjrIk8AP6ydi0wyoQDI72mVL6lFwtgpCu600Cf6BtbKN